<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		https://www.springframework.org/schema/beans/spring-beans.xsd">
		
<!-- <bean id="customer1" class="com.kantar.spring.core.bean.Customer">
<constructor-arg index="0" type="int" value="111"></constructor-arg>
<constructor-arg index="1" type="java.lang.String" value="John"></constructor-arg>
<constructor-arg index="2" type="java.lang.String" value="john@gmail.com"></constructor-arg>
<constructor-arg index="3" type="java.lang.String" value="+91-987989987"></constructor-arg>
<constructor-arg index="4" type="com.kantar.spring.core.bean.Order" ref="order1"></constructor-arg>

</bean>
<bean id="customer2" class="com.kantar.spring.core.bean.Customer">
<constructor-arg index="0" type="int" value="222"></constructor-arg>
<constructor-arg index="1" type="java.lang.String" value="Peter"></constructor-arg>
<constructor-arg index="2" type="java.lang.String" value="peter@gmail.com"></constructor-arg>
<constructor-arg index="3" type="java.lang.String" value="+91-999989987"></constructor-arg>
<constructor-arg index="4" type="com.kantar.spring.core.bean.Order" ref="order2"></constructor-arg>

</bean>		

<bean id="order1" class="com.kantar.spring.core.bean.Order">
<constructor-arg index="0" type="int" value = "111"></constructor-arg>
<constructor-arg index="1" type="double" value = "23232.23"></constructor-arg>
</bean>	

<bean id="order2" class="com.kantar.spring.core.bean.Order">
<constructor-arg index="0" type="int" value = "222"></constructor-arg>
<constructor-arg index="1" type="double" value = "33232.23"></constructor-arg>
</bean> -->
<bean id="customer1" class="com.kantar.spring.core.bean.Customer" scope="prototype" lazy-init="true" init-method="init" destroy-method="destroy">
<property name="id" value="111"></property>
<property name="name" value="Steve"></property>
<property name="email" value="steve@gmail.com"></property>
<property name="contactNo" value="+91-34234232"></property>
<property name="order" ref="order1"></property>
</bean>
<bean id="order1" class="com.kantar.spring.core.bean.Order" lazy-init="true">
<property name="id" value="111"></property>
<property name="value" value="34343.34"></property>
</bean>

<bean id="customer2" class="com.kantar.spring.core.bean.Customer" lazy-init="true">
<property name="id" value="222"></property>
<property name="name" value="Peter"></property>
<property name="email" value="peter@gmail.com"></property>
<property name="contactNo" value="+91-54234232"></property>
<property name="order" ref="order2"></property>
</bean>
<bean id="order2" class="com.kantar.spring.core.bean.Order" lazy-init="true">
<property name="id" value="222"></property>
<property name="value" value="54343.34"></property>
</bean>
</beans>